* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--clr-bg: hsl(6, 0%, 95%);
	--clr-black: hsl(1, 5%, 10%);
	--clr-Green: hsl(166, 89%, 52%);
	--clr-gray: hsl(0, 0%, 80%);
	--clr-white: hsl(1, 5%, 95%);
	--clr-blue: #031f54;
	--clr-skyblue: hsl(197, 71%, 83%);
	--clr-font-primary: hsl(16, 100%, 66%);
}
body {
	font-family: 'Times New Roman', Times, serif;
	background-color: var(--clr-bg);
}
h1 {
	text-align: center;
	padding: 20px;
}
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px;
}
.card {
	background-color: var(--clr-white);
	align-items: center;
	padding: 0.5rem;
	border-radius: 0.5rem;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.card img {
	width: 100%;
}
.content {
	background-color: var(--clr-white);
}
.content h4 {
	padding: 0.5rem;
	font-size: 0.9rem;
	opacity: 0.8;
	color: var(--clr-font-primary);
	text-transform: capitalize;
}
.content a {
	padding: 0.5rem;
	font-size: 1.5rem;
	text-decoration: none;
	color: var(--clr-black);
	font-weight: 400;
}
.content a:hover {
	color: var(--clr-blue);
}
.content p {
	padding: 0.5rem;
	font-size: 1rem;
}

.content .icons {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	cursor: pointer;
	color: var(--clr-font-primary);
}
